# spring-application

./: .gitignore  README.md  pom.xml
data-model/: application.properties  pom.xml
data-model/src/main/java/com/roger/spring/configuration/: PersistenceJPAConfig.java
data-model/src/main/java/com/roger/spring/model/: Author.java  Book.java  Books.java  BooksByAuthor.java  BooksByCategory.java  BooksOutOnLoan.java  Category.java  Student.java  Students.java
data-model/src/test/java/com/roger/spring/json/: CustomJsonDateDeserializerTest.java
spring-data/: pom.xml
spring-data/src/main/java/com/roger/spring/persistence/: PersistenceJPAConfig.java
spring-data/src/main/java/com/roger/spring/repository/: AuthorRepository.java  BookRepository.java  BooksOutOnLoanRepository.java  CategoryRepository.java
spring-data/src/test/java/com/roger/spring/persistence/: PersistenceJPAConfigTest.java
spring-data/src/test/java/com/roger/spring/repository/: BookRepositoryTest.java
spring-services/: pom.xml
spring-services/src/main/java/com/roger/spring/: App.java
spring-services/src/main/java/com/roger/spring/config/: ServiceContext.java
spring-services/src/main/java/com/roger/spring/service/: BookService.java
spring-services/src/main/java/com/roger/spring/service/impl/: BookServiceImpl.java
spring-services/src/test/java/com/roger/spring/config/: ServiceContextTest.java
spring-services/src/test/java/com/roger/spring/service/: BookServiceTest.java
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/roger/spring/web/config/: SpringWebContext.java
spring-webmvc/src/main/java/com/roger/spring/web/config/core/: MyWebInitializer.java
spring-webmvc/src/main/java/com/roger/spring/web/controller/: BookController.java  LoginController.java
spring-webmvc/src/main/resources/: log4j.properties
spring-webmvc/src/main/webapp/WEB-INF/views/: home.html  index_noTemplate.html  table.html
spring-webmvc/src/main/webapp/WEB-INF/views/basicTemplate/: indexBasic.html
spring-webmvc/src/main/webapp/static/css/: jquery-ui.css  styles.css
spring-webmvc/src/main/webapp/static/js/: buttons.jqueryui.min.js
spring-webmvc/src/main/webapp/static/js/common/: application.js
spring-webmvc/src/resources/i18n/: messages.properties
spring-webmvc/src/webapp/WEB-INF/views/: index.html
spring-webmvc/src/webapp/WEB-INF/views/basicTemplate/: templateBasic.html
spring-webmvc/src/webapp/WEB-INF/views/templates/: templateInitial.html
